* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #d4c6d4;
}

.template {
    display: flex;
    width: 100%;

}

.nav-item {
    height: 100vh;
    left: 0;
    background: #fff;
    width: 240px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);


}

.nav-item ul {
    list-style: none;
    padding: 0;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    padding: 10px;
    position: relative;
}

.nav-item ul li a {
    color: rgb(0, 0, 0);
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;

}

.nav-item ul li:hover {
    background: #f79cf2;
    border-left: solid #ad29b9;

}

.nav-item .fas {
    padding-right: 8px;
}

.sub-menu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: white;
    min-width: 160px;
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
}

.sub-menu li {
    padding: 8px !important;
}
.log-menu{
    position: absolute;
    bottom: 0;
}
.logout{
    text-decoration: none;
    color: rgb(99, 5, 107);
    font-size:14px ;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    transition: 0.5s;
    
}


.menu:hover .sub-menu {
    display: block;
}

.sub-menu-item {
    background-color: rgb(247, 139, 223);
}

.header {
    width: 100%;
    height: 35px;
    background: #bd0094;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}

.header-item {
    color: white;
    text-align: center;
    padding: 3px;

}
.header-item a{
    text-decoration: none;
    color: white;
   padding: 0 10px;
}

.footer {
    width: 100%;
    height: 35px;
    background: #bd0094;
    display: flex;
    justify-content: center;
    padding: 7px;
}

.footer-item {
    color: white;

}

.img {
    width: 100%;
    height: 35px;
}

.main-section {
    width: 100%;
    height: 100vh;
    background: #dfe9f5;

    justify-content: center;
    align-items: center;
}
.body{
    display: flex;
   padding: 20px;
    flex-direction: column;
}
.btn{

    border-radius: 10px;
    padding: 10px;
}

.admin-table{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;  
    margin-top: 30px;
}
.table-sms{
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}
.table-sms thead{
    background: #200d0d;
    color: #fff;
     
}
.table-sms th{
    padding: 10px;
    text-align: center;
}
.table-sms td{
    padding: 10px;
    text-align: center;
}
.table-sms tbody tr:nth-child(odd){
    background: #e26f6f;
}
.table-sms tbody tr:nth-child(even){
    background: #31e404;
}
.table-sms tbody tr:nth-child(1){
    background: #ffffff;
}
.table-sms tbody tr:nth-child(2){
    background: #259fc4;
}
.table-user{
    width: 100%;
    height: 100%;
    background: #f07070;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.table-user thead{
    background: #200d0d;
    color: #fff;
     
}
.table-user th{
    padding: 10px;
    text-align: center;
}
.table-user td{
    padding: 10px;
    text-align: center;
}
.table-user tbody tr:nth-child(odd){
    background: #61eb11;
}
.table-user tbody tr:nth-child(even){
    background: #fff;
}
.table-user tbody tr:nth-child(1){
    background: #63d318;
}
.table-user tbody tr:nth-child(2){
    background: #ffffff;
}
.btn-card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;  
    margin-top: 30px;
}
.btn-card-a{
    width: 200px;
    height: 100px;
    background: #0b7575;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
}
.btn-card a{
    text-decoration: none;
    color: #ffd900;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn-card a:hover{
    background: #f79cf2;
    border-left: solid #ad29b9;
}
.btn-card i {
    color: #000000;
    font-size: 20px;
    padding: 10px;
    transition: 0.5s;
    margin-right: 10px;
}